apiVersion: v1
kind: Secret
metadata: 
  name: registry-secret
  namespace: bk-cmdb   
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJyZWdpc3RyeS5jbi1zaGVuemhlbi5hbGl5dW5jcy5jb20iOiB7CgkJCSJhdXRoIjogImJHTXhNelUzT1RRME0wQnhjUzVqYjIwNlpHVjJiM0J6UUdsMGFXdz0iCgkJfQoJfSwKCSJIdHRwSGVhZGVycyI6IHsKCQkiVXNlci1BZ2VudCI6ICJEb2NrZXItQ2xpZW50LzE4LjAxLjAtY2UgKGxpbnV4KSIKCX0KfQ==  
type: kubernetes.io/dockerconfigjson
